<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/leaderBoardFragment">

    <fragment
        android:id="@+id/landingFragment"
        android:name="ernestkoko.gads.gadsstagetwotask.LandingFragment"
        android:label="fragment_landing"
        tools:layout="@layout/fragment_landing" >
        <action
            android:id="@+id/action_landingFragment_to_leaderBoardFragment"
            app:destination="@id/leaderBoardFragment" />
    </fragment>
    <fragment
        android:id="@+id/leaderBoardFragment"
        android:name="ernestkoko.gads.gadsstagetwotask.LeaderBoardFragment"
        android:label="@string/leader_board"
        tools:layout="@layout/fragment_leader_board" >
        <action
            android:id="@+id/action_leaderBoardFragment_to_submissionFragment"
            app:destination="@id/submissionFragment" />
    </fragment>
    <fragment
        android:id="@+id/submissionFragment"
        android:name="ernestkoko.gads.gadsstagetwotask.SubmissionFragment"
        android:label="submission_fragment"
        tools:layout="@layout/submission_fragment" >
        <action
            android:id="@+id/action_submissionFragment_to_leaderBoardFragment"
            app:destination="@id/leaderBoardFragment" />
    </fragment>
</navigation>