<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/myViewPager">

    <fragment
        android:id="@+id/submissionFragment"
        android:name="ernestkoko.gads.gadsstagetwotask.submit.SubmissionFragment"
        android:label="submission_fragment"
        tools:layout="@layout/submission_fragment" >
        <action
            android:id="@+id/action_submissionFragment_to_myViewPager"
            app:destination="@id/myViewPager" />
    </fragment>
    <fragment
        android:id="@+id/myViewPager"
        android:name="ernestkoko.gads.gadsstagetwotask.view_pager.MyViewPager"
        android:label="fragment_my_view_pager"
        tools:layout="@layout/fragment_my_view_pager" >
        <action
            android:id="@+id/action_myViewPager_to_submissionFragment"
            app:destination="@id/submissionFragment" />
    </fragment>
</navigation>